<view class="background-content" style="background: url('../../image/background.png') center/cover no-repeat"></view>

<view class="content">
  <!-- <text class="iconfont icon-sousuo search"></text>
  <input model : value="{{value}}" bindblur="blur" data-="" class="search-input" placeholder="请输入诗词名称或作者名"/> -->
  <view class="question">
    <text>下面那一句出自唐代李坤的悯农？</text>
    <radio-group bindchange="radioChange">
      <view class="radio-item"><radio value="春种一粒粟">春种一粒粟</radio></view>
      <view class="radio-item"><radio value="人有悲欢离合">人有悲欢离合</radio></view>
      <view class="radio-item"><radio value="语出惊山鸟">语出惊山鸟</radio></view>
      <view class="radio-item"><radio value="举头望明月">举头望明月</radio></view>
    </radio-group>
    <view class="button-box"><button type="primary">确定</button></view>
  </view>
  <view class="tag">
    <text>说明：</text>
    <view ><text>答题正确会获得相应积分，积分会影响排名。</text></view>
  </view>
  <view class="menu">
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-ditumap31 icon-size"></text><view class="menu-item-text">地图</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-14 icon-size"></text><view class="menu-item-text">论坛</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-bangzhuzhichi_hudongzhibo icon-size"></text><view class="menu-item-text">诗词互动</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-gerenzhongxin icon-size"></text><view class="menu-item-text">个人中心</view></navigator>
  </view>
</view>
