/**index.wxss**/
.content {
  /* background-color: #f0f0f0; */
  text-align: center;
  min-height: 1033rpx;
  padding: 10rpx 10rpx 80rpx 10rpx;
}
.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  /* border-top: solid; */
  border-width: 1px;
  background-color: #E5D6B6;
}
.menu-item {
  width: 25%;
} 
.icon-size {
  font-size: 74rpx;
  line-height: 72rpx;
}
.menu-item-text {
  font-size: 15px;
  line-height: 10rpx;
}
.search {
  position: absolute;
  top: 23rpx;
  left: 23rpx;
  font-size: 50rpx;
  color: #afa48f;
}
.search-input {
  border: solid 1px #afa48f;
  /* border-radius: 15px; */
  text-align: left;
  width: auto;
  height: 70rpx;
  padding-left: 76rpx;
  box-shadow: 1px 1px 1px #d4c9b5;
}
.style-row {
  display: flex;
  flex-direction: row;
}
.style-column {
  display: flex;
  flex-direction: column;
}
.question {
  padding-top: 240rpx;
  font-size: 18px;
  margin-top: 10rpx;
  min-height: 712rpx;
  /* background-color: #ffffff; */
}
.question-text {
  line-height: 80rpx;
  height: 80rpx;
  /* border: solid 1px #afa48f;
  box-shadow: 1px 1px 1px #d4c9b5; */
}
.question-input {
  /* border: solid 1px #afa48f; */
  border-bottom: solid 1px #afa48f;
  text-align: center;
  margin-top: 100rpx;
  height: 80rpx;
  /* box-shadow: 1px 1px 1px #d4c9b5; */
}
.tag {
  margin-top: 42rpx;
  text-align: left;
  color: #afa48f;
}
.button-box {
  margin-top: 100rpx;
  line-height: 80rpx;
  height: 80rpx;
  /* border: solid 1px #afa48f;
  box-shadow: 1px 1px 1px #d4c9b5; */
}
button[type='primary'] {
  /* margin-top: 100rpx; */
  color: #000000;
  width: 100%;
  background: none;
  border-radius: 0;
  opacity: 0.5;
}
.button-hover[type='primary'] {
  background: #dfd1b8;
  color: aliceblue;
}
/* button:not([size='mini']) {
  background-color: none;
  width: 250rpx;
  margin-top: 100rpx;
} */
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:rgb(255, 0, 0);
}