<!--index.wxml-->
<view class="content">
  <view class="top-search">
    <input model : value="{{value}}" bindblur="blur" data-=""/>
    <button bindtap="search" type="primary" size="mini">搜索</button>
  </view>
  <view class="style-row title">
    <view class="title-text">沁园春·雪</view>
    <view><button type="default" size="mini" bindtap="goToRecord">我要朗诵</button></view>
  </view>
  <scroll-view scroll-y class="list">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" class="style-row content-1">
      <view>
        <icon type="info" size="34"></icon>
      </view>
      <view>
        <text>张三</text>
      </view>
      <view class="comment-count">
        <text>评论数 1200</text>
      </view>
      <view class="goToPlay" bindtap="goToPlay">
        <text>播放</text>
        <text>▶</text>
      </view>
    </view>
  </scroll-view>
  <view class="menu">
    <navigator url="" open-type="navigate" class="menu-item"><view class="menu-item-text">地图</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><view class="menu-item-text">论坛</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><view class="menu-item-text">互动</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><view class="menu-item-text">个人中心</view></navigator>
  </view>
</view>
  