/**index.wxss**/
.content {
  text-align: center;
  min-height: 1033rpx;
  font-size: 18px;
  padding: 10rpx 10rpx 80rpx 10rpx;
}
.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  /* border-top: solid; */
  border-width: 1px;
  background-color: #E5D6B6;
}
.menu-item {
  width: 25%;
} 
.icon-size {
  font-size: 74rpx;
  line-height: 72rpx;
}
.menu-item-text {
  font-size: 15px;
  line-height: 10rpx;
}
.search {
  position: absolute;
  top: 23rpx;
  left: 23rpx;
  font-size: 50rpx;
  color: #afa48f;
}
input {
  border: solid 1px #afa48f;
  /* border-radius: 15px; */
  text-align: left;
  width: auto;
  height: 70rpx;
  padding-left: 76rpx;
  box-shadow: 1px 1px 1px #d4c9b5;
}
.button-list {
  margin-top: 10rpx;
  width: 100%;
}
.button-list-item {
  border: solid 1px #afa48f;
  line-height: 80rpx;
  width: auto;
  height: 80rpx;
  box-shadow: 1px 1px 1px #d4c9b5;
}
.button-list-item {
  border: solid 1px #afa48f;
  line-height: 154rpx;
  width: auto;
  height: 154rpx;
  box-shadow: 1px 1px 1px #d4c9b5;
}
.style-row {
  display: flex;
  flex-direction: row;
}
.style-column {
  display: flex;
  flex-direction: column;
}
.icon-photo {
  font-size: 50rpx;
  color: #64625d;
}
.ranking-title {
  border: solid 1px #afa48f;
  font-size: 18px;
  line-height: 18px;
  margin-top: 10rpx;
  padding-top: 14rpx;
  padding-bottom: 10rpx;
  box-shadow: 1px 1px 1px #d4c9b5;
}
.ranking-content {
  height: 492rpx;
}
.ranking {
  width: 77%;
  height: 100%;
  text-align: left;
  padding-left: 10rpx;
}
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:rgb(255, 0, 0);
}