<!--index.wxml-->
<view class="background-content" style="background: url('../image/background.png') center/cover no-repeat"></view>
<!-- <view class="mask"></view> -->
<view class="content">
  <text class="iconfont icon-sousuo search"></text>
  <input model : value="{{value}}" bindblur="blur" data-="" placeholder="请输入诗词名称或作者名"/>
  <view>
    <navigator url="../index/poetry-solitaire/poetry-solitaire" open-type="navigate" class="button-list"><view class="button-list-item">诗词接龙</view></navigator>
    <navigator url="../index/keywordanswer/keywordanswer" open-type="navigate" class="button-list"><view class="button-list-item">关键词答诗</view></navigator>
    <navigator url="../index/matching/matching" open-type="navigate" class="button-list"><view class="button-list-item">诗词匹配</view></navigator>
    <navigator url="../index/think/think" open-type="navigate" class="button-list"><view class="button-list-item">诗词联想</view></navigator>
    <navigator url="../index/elocnte/elocnte" open-type="navigate" class="button-list"><view class="button-list-item">诗词朗诵</view></navigator>
    <navigator url="../index/elocnte/elocnte" open-type="navigate" class="button-list"><view class="button-list-item">积分排名</view></navigator>
  </view>
  <!-- <view class="style-row ranking-title">
    <view>
      <text class="iconfont icon-photo"></text>
    </view>
    <view class="ranking">
      <text>积分排名</text>
    </view>
  </view>
  <scroll-view scroll-y class="ranking-content">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" class="style-row ranking-title">
      <view>
        <text class="iconfont icon-photo"></text>
      </view>
      <view class="ranking">
        <text>张三</text>
      </view>
      <view>
        <text>1220</text>
      </view>
    </view>
  </scroll-view> -->
  <view class="menu">
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-ditumap31 icon-size"></text><view class="menu-item-text">地图</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-14 icon-size"></text><view class="menu-item-text">论坛</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-bangzhuzhichi_hudongzhibo icon-size"></text><view class="menu-item-text">诗词互动</view></navigator>
    <navigator url="" open-type="navigate" class="menu-item"><text class="iconfont icon-gerenzhongxin icon-size"></text><view class="menu-item-text">个人中心</view></navigator>
  </view>
</view>
  